sonar.projectKey=belajar-sonar
sonar.projectName='belajar-sonar'
sonar.host.url=http://localhost:9000 
sonar.token=sqp_cd8d3fd85b2ec58a96b4ff679eae13e60024557f

# mvn clean verify sonar:sonar \
#   -Dsonar.projectKey=belajar-sonar \
#   -Dsonar.projectName='belajar-sonar' \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.token=sqp_cd8d3fd85b2ec58a96b4ff679eae13e60024557f