spring.application.name=onlineshop

spring.datasource.url= jdbc:mysql://localhost:3306/online_shop
spring.datasource.username= root
spring.datasource.password= 1234

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# Debugging Function
logging.level.org.springframework.security=DEBUG

# Minio Properties
application.minio.url=https://play.min.io
application.minio.username=0wabnYEp5l4cvtN3w2b4
application.minio.password=7crMvpqTvZCuIKTDLEiT8kEQFC5RnHzYOTuAMLc8
application.minio.bucketName=wo-dummy